{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@app-types/*": ["src/types/*"],
      "@store/*": ["src/store/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@features/*": ["src/features/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@styles/*": ["src/styles/*"],
      "@styles": ["src/styles"]
    }
  }
}
